# Configuration file
quarkus.datasource.url=jdbc:mariadb://${DB_HOST:localhost}/quarkusdemo?connectTimeout=5&socketTimeout=1000
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=${DB_PASSWORD:quarkusdemo}
#quarkus.datasource.acquisition-timeout=3

#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.health.extensions.enabled=true

#quarkus.http.root-path=/api/v2

# OpenTracing
quarkus.jaeger.service-name=quarkusdemo
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# quarkus.jaeger.agent-host-port=jaeger:5775
